server.port=3000

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

minio.host=http://localhost:9000
minio.bucket=udd-file-items
minio.access-key=root
minio.secret-key=toor12345678

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=